
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 40px;
}
.container{
  vertical-align: top;
}
.thumbnail-row{
  position: relative;
}
.thumbnail{
  width: 100%;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom:10px;
  right:10px;
  z-index: 2;
  font-size: 14px;
  padding: 4px;
  border-radius: 2px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 0.16fr 1fr;
}
.logo{
  vertical-align: top;
}
.profile-picture{
  width: 80%;
  border-radius: 50%;
}
.text-temp{
  width: 100%;
}
.intro{
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
}
.owner{
font-size: 12px;
color: rgb(96,96,96);
}

.statics{
font-size: 12px;
color: rgb(96,96,96);
}
